APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UhhsJlKAQ0R36d5ISLIeR40ojA61kQPCEbdiLgidj9Y=
APP_DEBUG=true
APP_URL=http://pampuni.com/lac2/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=de10.fcomet.com
DB_PORT=3306
DB_DATABASE=pampunic_felix
DB_USERNAME=pampunic_felix
DB_PASSWORD=;*%%p{)C)lhq
STRIPE_KEY=pk_test_5JQtMebkghJ2eaBPCJGZLLcU
STRIPE_SECRET=sk_test_TpjCSEIXrzavsh4NuKZTbTDt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=LiemingJin
MAIL_PASSWORD=Lieming1998
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ariel@lac.co.il
MAIL_FROM_NAME=Adam

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
