APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UhhsJlKAQ0R36d5ISLIeR40ojA61kQPCEbdiLgidj9Y=
APP_DEBUG=true
APP_URL=https://lac2.net/public/login

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=de14.fcomet.com
DB_PORT=3306
DB_DATABASE=laccoil_lac2
DB_USERNAME=laccoil_felix
DB_PASSWORD=E1MF=^22Xr)U
STRIPE_KEY=pk_test_5JQtMebkghJ2eaBPCJGZLLcU
STRIPE_SECRET=sk_test_TpjCSEIXrzavsh4NuKZTbTDt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ariel@lac.co.il
MAIL_FROM_NAME=Adam

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
